# maven-deploy-plugin-gotcha

./: .gitignore  README.md  pom.xml
module-one/: pom.xml
module-one/src/test/java/com/snaplogic/: AppTest.java
module-two/: pom.xml
module-two/src/main/java/com/snaplogic/: App.java
